{
  "watchlist": [
    "MU",
    "NVDA",
    "AMD",
    "MRVL",
    "ALAB",
    "AVGO",
    "TSM",
    "CRDO",
    "CLS",
    "ARM",
    "LRCX",
    "AMAT",
    "ADI",
    "FLNC",
    "ETN",
    "VRT",
    "BE",
    "COHR",
    "ANET",
    "FN",
    "RXT",
    "QCOM",
    "BA",
    "GLW",
    "TDC",
    "FICO",
    "SNDK",
    "TRT"
  ],
  "portfolio": [
    "MU",
    "NVDA",
    "LRCX",
    "AVGO",
    "COHR"
  ],
  "portfolio_cost": {
    "MU": {
      "cost": 771.53,
      "lot": 6
    },
    "NVDA": {
      "cost": 206.82,
      "lot": 8.09
    },
    "LRCX": {
      "cost": 400.43,
      "lot": 2.85
    },
    "AVGO": {
      "cost": 387.55,
      "lot": 3.07
    },
    "COHR": {
      "cost": 379.91,
      "lot": 3.76
    }
  }
}