{
  "watchlist": [
    "MU",
    "NVDA",
    "AMD",
    "MRVL",
    "ALAB",
    "AVGO",
    "TSM",
    "CRDO",
    "CLS",
    "ARM",
    "LRCX",
    "AMAT",
    "ADI",
    "FLNC",
    "ETN",
    "VRT",
    "BE",
    "COHR",
    "ANET",
    "FN",
    "RXT",
    "QCOM",
    "BA",
    "GLW",
    "TDC",
    "FICO",
    "SNDK"
  ],
  "portfolio": [
    "MRVL",
    "AMD",
    "MU",
    "NVDA",
    "LRCX"
  ]
}